<!DOCTYPE html>
<html>
<head>
	<title>Available Spots</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="booking.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
<div class="navbar-header">
	 	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	<a href="home.html" class="navbar-brand">Car-Park!</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li class="active"><a href="home.html">Home</a></li>
                        <li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			
		</ul>

		<ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">Go Back</a></li>
                          
</ul>
</div>
</div>
</nav>
	

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-car-alt"></i> Book your Parking Spot now!</h1>
			<p style="color:green;">Park at any green spot!</p>
		</div>

<div class="row">
	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent1.hubstatic.com/7886634_f520.jpg"</div>
                  <a href="success.html"><center><button class="btn btn-default btn-lg"><i class="fas fa-car-side"></i>&nbsp&nbsp&nbsp Book</button></center></a>
</div>	
</div>

	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src=" https://usercontent1.hubstatic.com/7886634_f520.jpg"</div>
                  <a href="success.html"><center><button class="btn btn-default btn-lg"><i class="fas fa-car-side"></i>&nbsp&nbsp&nbsp Book</button></center></a>
</div>	
</div>
	
	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent2.hubstatic.com/7197541_f1024.jpg"</div>
                 <center><button class="btn btn-default btn-lg"><i class="fas fa-frown"></i>&nbsp&nbsp&nbsp Unavailable</button></center>
</div>	
</div>

<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent1.hubstatic.com/7886634_f520.jpg"</div>
 <a href="success.html"><center><button class="btn btn-default btn-lg"><i class="fas fa-car-side"></i>&nbsp&nbsp&nbsp Book</button></center></a>
</div>	
</div>

	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent2.hubstatic.com/7197541_f1024.jpg"</div>
<center><button class="btn btn-default btn-lg"><i class="fas fa-frown"></i>&nbsp&nbsp&nbsp Unavailable</button></center>
</div>	
</div>
	
	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent1.hubstatic.com/7886634_f520.jpg"</div>
 <a href="success.html"><center><button class="btn btn-default btn-lg"><i class="fas fa-car-side"></i>&nbsp&nbsp&nbsp Book</button></center></a>
</div>	
</div>

<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent2.hubstatic.com/7197541_f1024.jpg"</div>
<center><button class="btn btn-default btn-lg"><i class="fas fa-frown"></i>&nbsp&nbsp&nbsp Unavailable</button></center>
</div>	
</div>

	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent2.hubstatic.com/7197541_f1024.jpg"</div>
<center><button class="btn btn-default btn-lg"><i class="fas fa-frown"></i>&nbsp&nbsp&nbsp Unavailable</button></center>
</div>	
</div>
	
	<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
		<img src="https://usercontent1.hubstatic.com/7886634_f520.jpg"</div>
 <a href="success.html"><center><button class="btn btn-default btn-lg"><i class="fas fa-car-side"></i>&nbsp&nbsp&nbsp Book</button></center></a>
</div>	
</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>