#content{
	text-align: center;
	padding-top: 20%;
	color: white;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				0px 8px 13px rgba(0,0,0,0.1),
				0px 18px 23px rgba(0,0,0,0.1);

}

html{
	height: 100%;
}

body{
  background: url(http://www.salford.ac.uk/__data/assets/image/0006/944313/cars-and-peel-building.jpg);
	background-size:cover;
	background-position: center;
	font-family: Lato;
}

h1{
	font-weight: 700;
	font-size: 5em;
}

hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);	 
	max-width: 90%;
}