<!DOCTYPE html>
<html>
<head><title>Registration Page|Car-Park!</title>
<link rel="stylesheet" type="text/css" href="home.css"></link>
</head>
<body>
<form method="post" action="login.html"">
		<div class="container">
			<div class="input">
				<input type="text" name="User  ID" placeholder="User ID" maxlength="210" required><br>
				<input type="text" name="Name" placeholder="Name" maxlength="40" required><br>
				<input type="Email ID" name="Email ID" placeholder="Email ID" maxlength="30" required><br>
				<input type="password" name="password" placeholder="password" maxlength="18" required><br>
			</div>
			<input type="submit" name="reg_user" value="Submit"><br>
		</div> 
		<p><center>Already a member? <a href="login.html">Login</a>
		
</form>
</body>
</html>